{
  "name": "halal-recipe-backend",
  "version": "1.0.0",
  "description": "Backend API for Halal Recipe Converter MVP",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "node --test ../shared/contracts/__tests__/ingredientEvaluationV1.test.js ../shared/contracts/__tests__/confidenceV1.test.js ../shared/contracts/__tests__/recipeConfidence.test.js ../shared/regression/__tests__/contractValidators.test.js src/__tests__/modifiers.system.test.js src/__tests__/intelligence.engine.test.js src/__tests__/phase1.canonical.lookup.test.js src/__tests__/phase2.response.contract.test.js src/__tests__/phase3.recipe.conversion.test.js src/__tests__/confidence.consolidation.test.js src/__tests__/regression.hardening.test.js src/__tests__/architecture.hardening.test.js src/__tests__/ai.explanation.layer.test.js src/__tests__/ocr.scan.mvp.test.js src/__tests__/saved.recipes.test.js src/__tests__/hybrid.deterministic.test.js src/__tests__/hybrid.modifiers.test.js src/__tests__/hybrid.explanation.test.js src/__tests__/hybrid.substitution.test.js src/__tests__/hybrid.ocr.test.js src/__tests__/hybrid.regression.test.js src/__tests__/hybrid.integration.test.js",
    "test:regression": "node --test ../shared/regression/__tests__/contractValidators.test.js src/__tests__/regression.hardening.test.js",
    "test:architecture": "node --test src/__tests__/architecture.hardening.test.js ../shared/regression/__tests__/contractValidators.test.js",
    "migrate:intelligence": "node scripts/run-migration.js src/migrations/13_ingredient_intelligence_phase1.sql",
    "migrate:ai-explanation": "node scripts/run-migration.js src/migrations/14_ai_explanation_cache.sql",
    "migrate:saved-recipes": "node scripts/run-migration.js src/migrations/15_saved_halal_recipes.sql"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.5.3",
    "pg": "^8.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
